spring.datasource.url=jdbc:postgresql://localhost/somethies
spring.datasource.username=postgres
spring.datasource.password=228
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true